# Postgres
POSTGRES_DB=db_name
POSTGRES_USER=your_name
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=postgis
POSTGRES_PORT=5432
# Neo4j
NEO4J_USER=your_name
NEO4J_PASSWORD=your_password
# Hasura
HASURA_ADMIN_SECRET=your_secret
HASURA_JWT_SECRET={"type":"HS256","key":"your_key"}
# Qdrant
COLLECTION_NAME=fishing_rules
QDRANT_API_KEY=your_key
# Django
DJANGO_SECRET_KEY=your_key
EMBEDDING_MODEL=nomic-embed-text-v1.5
NOMIC_TOKEN=your_token
RERANK_MODEL=cross-encoder/ms-marco-MiniLM-L-6-v2
TOP_K=20
RERANK_TOP_K=5
OPENAI_API_KEY=your_key
OPENAI_API_URL=url
OPENAI_MODEL=gpt-5
